{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Bill Tarbox <bill.tarbox@oracle.com>\

\b \cf2 Date: 
\b0 \cf3 June 18, 2008 3:29:48 PM PDT\

\b \cf2 To: 
\b0 \cf3 Joel Tarbox <joel@joeltarbox.com>\

\b \cf2 Subject: \cf3 Re: TCI Site\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf3 Heffe...\
\
Couple of things to consider....\
\
Not sure where John wants to take this, but he may want to offer a resources page..\
Stuff like a glossary of construction terms: http://www.contractorreferral.com/glossary/\
\
how to select a contractor: http://imaman.oxfordjournals.org/cgi/content/abstract/11/3/151\
\
A link to the BBB (provided he has a good rating) or maybe the Kiwanis (think he belongs to those fascists)\
\
Things of interest in this area: http://www.ratemypoo.com/\
\
\
In the about section, talk about years of experience and degrees the staff has and that bonds and insurances he maintains that protect the buyers interests (my bet is not all folks do that)\
\
Clearly and references he can get would be great\
\
-- Bill\
\
\
On Jun 18, 2008, at 2:45 PM, Joel Tarbox wrote:\
\
Hi Folks,\
I have begun working with John and Fran to create a web site for Tarbox Construction. I have developed a general look and feel for the site. You can view it at:\
http://www.tarboxconstruction.com/index.html\
\
The home page is the only functioning page at this point. In order to flesh out the site, I need to get photos of John, his crew and their work. That's where you come in. If you have any photos of this sort from your travels to Maine, please send them to me. This could include nice shots of Greg's beach house, etc.\
\
I hope to get more shots when I am home in July, but thought you all might be able to help.\
\
Thanks,\
Joel\
Joel Tarbox\
Phone: 831.336.3723\
Cell: 831.234.7749\
joel@joeltarbox.com\
www.joeltarbox.com\
140 Sweet Pea Lane, Ben Lomond, CA 95005\
\
\
\
\
\
}